###########################################################
###                                                     ###
### Panda3D Configuration File -  User-Editable Portion ###
###                                                     ###
###########################################################

# Uncomment one of the following lines to choose whether you should
# run using OpenGL, DirectX or TinyPanda (software) rendering.
# There can only be one load-display line, but you can use
# multiple aux-display lines to specify fallback modules.
# When the module indicated by load-display fails, it will fall
# back to the next display module indicated by aux-display,
# when that fails, the next aux-display line, and so on.

load-display pandagl
#load-display pandadx9
#load-display p3tinydisplay

# These control the placement and size of the default rendering window.
# A value of -2 for the origin means to center it on the screen,
# while -1 lets the window manager choose the position.

win-origin -2 -2
#win-size 800 600
#win-size 683 384

# Uncomment this line if you want to run Panda fullscreen instead of
# in a window.

fullscreen #f

# The framebuffer-hardware flag forces it to use an accelerated driver.
# The framebuffer-software flag forces it to use a software renderer.
# If you set both to false, it will use whatever's available.

framebuffer-hardware true
framebuffer-software false

# These set the minimum requirements for the framebuffer.
# A value of 1 means: get as many bits as possible,
# consistent with the other framebuffer requirements.

depth-bits 1
color-bits 1 1 1
alpha-bits 0
stencil-bits 0
multisamples 0

# These control the amount of output Panda gives for some various
# categories.  The severity levels, in order, are "spam", "debug",
# "info", "warning", and "error"; the default is "info".  Uncomment
# one (or define a new one for the particular category you wish to
# change) to control this output.

notify-level warning
default-directnotify-level warning
notify-level-device warning
notify-level-event warning
#notify-level-downloader spam		# file downloader 
#notify-level-net spam				# no data so far
#notify-level-nativenet spam		# no data so far
#notify-level-loader debug
#notify-level-display debug
#notify-level-dgraph spam

# These specify where model files may be loaded from.  You probably
# want to set this to a sensible path for yourself.  $THIS_PRC_DIR is
# a special variable that indicates the same directory as this
# particular Config.prc file.

# model-path    $MAIN_DIR
#model-path    $THIS_PRC_DIR/..
#model-path    $THIS_PRC_DIR/../models
#model-path    .

# This enable the automatic creation of a TK window when running
# Direct.

want-directtools  #f
want-tk           #f

# Enable/disable performance profiling tool and frame-rate meter

show-frame-rate-meter  true
want-pstats            false
# display gpu stats
pstats-gpu-timing 1
#notify-level-pstats spam


# Enable audio using the OpenAL audio library by default:

audio-library-name p3openal_audio

# Enable the use of the new movietexture class.

use-movietexture #t

# The new version of panda supports hardware vertex animation, but it's not quite ready

hardware-animated-vertices false

# This option specifies the default profiles for Cg shaders.
# Setting it to #t makes them arbvp1 and arbfp1, since these
# seem to be most reliable. Setting it to #f makes Panda use
# the latest profile available.

basic-shaders-only 0

#############################################

# Panda Collision Detection
notify-level-collide debug

# on demand texture loading
preload-textures 0
preload-simple-textures 0
simple-image-size 16 16
#simple-image-threshold 0.1
compressed-textures 1
allow-incomplete-render 1
#async-load-delay 1

### performance monitoring
#notify-level-express error
#notify-output p3d.log
track-memory-usage 0
report-memory-usage 0
report-memory-interval 10
#transform-cache 0

### assertions  raise a segment fault => use debugger to find faulty line  || can be set to false to be able to capture data with renderdoc or apitrace
assert-abort false

### test => kann eingesetzt werden => bringt performance (aber auch etwas mehr latenz)
# 223 fps => 360 fps (window mode/NightFlight)
#threading-model Cull/Draw
# 223fps => 350fps (window mode/NightFlight)
#threading-model /Draw

#state-cache 0
#hardware-animated-vertices 1

# monitor tasks
#notify-level-task spam

# specify upper limit for framerate => works
#clock-mode limited
#clock-frame-rate 200

# thread monitoring
#notify-level-thread spam

# vsync
sync-video true

# shader
# dumps auto generated shades (written in cg)
#dump-generated-shaders 1
# only for autogenerated shaders?
#notify-level-shader warning
# set to debug gl
#gl-debug true
# outputs debug info (also for shaders)
#notify-level-glgsg debug

#bounds-type best
#gl-coordinate-system default
# this equals to disabling the fixed function render pipeline
#gl-version 3 2
#gl-forward-compatible true

# linear workflow
framebuffer-srgb true

# generate ssl seed at startup
#early-random-seed true

framebuffer-stencil true
